language: objective-c
osx_image: xcode7.3
env:
  - DESTINATION="OS=9.3,name=iPhone 6s" SCHEME="Opera-iOS" SDK="iphonesimulator9.3"
before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
- carthage update --platform iOS
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- xcodebuild -version
- xctool clean build -project Opera.xcodeproj -scheme "$SCHEME" -sdk "$SDK"
- xcodebuild -project Opera.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
