language: objective-c
osx_image: xcode7.3
env:
  global:
  - IOS_FRAMEWORK_SCHEME="Alamofire iOS"
  - OSX_FRAMEWORK_SCHEME="Alamofire OSX"
  - TVOS_FRAMEWORK_SCHEME="Alamofire tvOS"
  - IOS_SDK=iphonesimulator9.3
  - OSX_SDK=macosx10.11
  - TVOS_SDK=appletvsimulator9.2
  matrix:
    - DESTINATION="OS=9.3,name=iPhone 6s"      SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="arch=x86_64"                SCHEME="$OSX_FRAMEWORK_SCHEME"  SDK="$OSX_SDK"
    - DESTINATION="OS=9.2,name=Apple TV 1080p" SCHEME="$TVOS_FRAMEWORK_SCHEME" SDK="$TVOS_SDK"
before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
- carthage update --platform iOS
- carthage update --platform OSX
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- xcodebuild -version
- xcodebuild -project Opera.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
