language: objective-c
osx_image: xcode7.3
env:
  matrix:
    - DESTINATION="OS=9.3,name=iPhone 6s" SCHEME="Opera-iOS" SDK="iphonesimulator9.3"
    - DESTINATION="arch=x86_64" SCHEME="Opera-OSX" SDK="macosx10.11"
before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
- carthage update --platform iOS
- carthage update --platform OSX
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- xcodebuild -version
- xcodebuild -project Opera.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
